<button id="sendButton">test</button>
<label for="messageInput"></label><textarea id="messageInput"></textarea>
<script>
    class WebSocketClient {
        constructor(url) {
            this.url = url;
            this.socket = null;
            this.clientId = null;

            this.connect();
        }

        connect() {
            this.socket = new WebSocket(this.url);

            this.socket.onopen = () => {
                console.log('Соединение установлено');
                this.generateClientId();
            };

            this.socket.onmessage = (event) => {
                console.log('Получено сообщение:', event.data);
                const data = JSON.parse(event.data);

                const message = data.message;
                if (message === 'HI') {
                    alert('hi');
                }

                // Здесь вы можете обработать полученное сообщение
            };

            this.socket.onerror = (error) => {
                console.error('Ошибка:', error);
            };

            this.socket.onclose = () => {
                console.log('Соединение закрыто');
            };
        }

        generateClientId() {
            // Генерируем clientId на основе IP-адреса и случайной строки
            const randomString = this.generateRandomString(8);
            this.clientId = `${randomString}`;
        }

        generateRandomString(length) {
            const charset = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
            let result = '';
            for (let i = 0; i < length; i++) {
                result += charset.charAt(Math.floor(Math.random() * charset.length));
            }
            return result;
        }

        sendMessage(message) {
            if (this.socket.readyState === WebSocket.OPEN && this.clientId) {
                this.socket.send(JSON.stringify({ clientId: this.clientId, message }));
                console.log('Сообщение отправлено:', { clientId: this.clientId, message });
            } else {
                console.error('Не удалось отправить сообщение');
            }
        }

        disconnect() {
            if (this.socket) {
                this.socket.close();
                this.socket = null;
            }
        }
    }

    const url = 'ws://localhost:8080/ws';
    const client = new WebSocketClient(url);

    document.getElementById('sendButton').addEventListener('click', function() {
        const input = document.getElementById('messageInput');
        client.sendMessage({ content: input.value });
        input.value = '';
    });
</script>